# SPECIMEN emonHub configuration file
# Note that when installed from apt, a new config file is written 
# by the debian/postinst script, so changing this file will do 
# nothing in and of itself.

# Each listener and each dispatcher has 
# - a [[name]]: a unique string
# - a type: the name of the class it instantiates
# - a set of init_settings (depends on the type)
# - a set of runtime_settings (depends on the type)
# Both init_settings and runtime_settings sections must be defined, 
# even if empty. Init settings are used at initialization, and runtime
# settings are refreshed on a regular basis.

# All lines beginning with a '#' are comments and can be safely removed.

####################
# Hub settings #
####################
[hub]

# log file path
logfile = /var/log/emonhub.log

# loglevel must be one of DEBUG, INFO, WARNING, ERROR, and CRITICAL
# see here : http://docs.python.org/2/library/logging.html
loglevel = DEBUG


#############
# Listeners #
#############
[listeners]

# This listener manages the RFM2Pi module
[[RFM2Pi]]
    type = EmonHubRFM2PiListener
    [[[init_settings]]]
        com_port = /dev/ttyAMA0
    [[[runtime_settings]]]
        sgroup = 210
        frequency = 4
        baseid = 15
        sendtimeinterval = 0

# This listener gets data from a socket
[[Socket]]
    type = EmonHubSocketListener
    [[[init_settings]]]
        port_nb = 50011
    [[[runtime_settings]]]

###############
# Dispatchers #
###############
[dispatchers]

# The two following dispatchers instantiate the same class, 
# that formats the data for an emoncms instance.
# One sends the data to a local instance, the other one
# to a distant one.
# If active is set to False, the dispatcher neither records nor sends any data,
# but it buffers unsent data until active becomes True.
[[emoncms_local]]
    type = EmonHubEmoncmsDispatcher
    [[[init_settings]]]
        bufferMethod = memory
        bufferSize = 1000
    [[[runtime_settings]]]
        url = http://localhost/emoncms
        apikey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        active = True

[[emoncms_remote]]
    type = EmonHubEmoncmsDispatcher
    [[[init_settings]]]
        bufferMethod = memory
        bufferSize = 1000
    [[[runtime_settings]]]
        url = http://emoncms.org/
        apikey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        active = False
